mavenUsername=YourUser
mavenPassword=YourPassword
mavenRepo=protocol://your.maven/repo/
#Example data taken from gradle documentation
signing.keyId=24875D73
signing.password=secret
signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg